plugins {
  id 'org.springframework.boot' version '2.5.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

sourceCompatibility = '1.8'

repositories {
mavenCentral()
}

sourceCompatibility = 1.8

configurations.all {
  exclude group: "org.slf4j", module: "slf4j-log4j12"
}

ext {
  set('springCloudVersion', "2020.0.3")
}

dependencies {
implementation 'org.springframework.boot:spring-boot-starter'
implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
   
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.6'
 
  implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.0'
    implementation group: 'org.apache.hbase', name: 'hbase-client', version: '2.4.4'
 
implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation group: 'org.json', name: 'json', version: '20210307'

implementation group: 'io.swagger', name: 'swagger-core', version: '1.6.2'
implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'

implementation 'org.springframework.cloud:spring-cloud-starter'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'  
  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.9.RELEASE'
implementation group: 'com.scmspain.karyon', name: 'karyon2-hystrix-stream', version: '0.1.1'

implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.6'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.22'
// https://mvnrepository.com/artifact/com.h2database/h2
testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
testImplementation 'org.springframework.boot:spring-boot-starter-test'


implementation project(':msf_jdbc')
implementation project(':msf_core')

}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}